<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_anme"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:layout_height="0.2dp"/>

</RelativeLayout>