<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="home"
            type="cn.hualand.fun_info.viewmodel.InfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_20"
            android:layout_height="@dimen/dp_70"
            android:background="@color/yellow"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@{home.title.toString()}"
            android:textColor="@color/red"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{home.name.toString()}"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>
</layout>